@use 'variables'

@mixin flex-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin btn
    display: inline-block
    margin-top: 1.5rem
    padding: 1rem 2.5rem
    border-radius: 5rem
    background-color: variables.$bg-dark
    font-size: 1.7rem
    font-weight: 700
    color: variables.$color-light
    cursor: pointer

@mixin theme-btn
    height: 35px
    width: 35px
    padding-top: .4rem
    border-radius: 50%
    border: 0.2rem solid variables.$color-secondary
    background-color: variables.$color-dark
    color: variables.$color-light
    font-size: 2.8rem
    text-align: center
    cursor: pointer
    position: fixed
    top: 10rem 
    right: 1rem
    z-index: 1
    
@mixin title
    margin: 3rem 0
    font-size: 6rem
    color: variables.$color-primary
    text-align: center
    @media ( max-width: 768px )
        font-size: 5rem
        @media ( max-width: 425px )
            font-size: 4rem
            
@mixin sub
    @include title
    color: variables.$color-light

@mixin sub-home
    font-size: 3.5rem
    color: variables.$color-dark
    @media ( max-width: 768px )
        font-size: 2.5rem
        @media ( max-width: 425px )
            font-size: 2rem

@mixin text
        font-size: 1.5rem
        color: variables.$color-light
        padding-top: 2rem
        line-height: 1.6

@mixin aspas
    content: ''
    position: absolute
    height: 2.5rem
    width: 2.5rem
    border-top: .4rem solid variables.$color-dark
    border-left: .4rem solid variables.$color-dark
    padding: .3rem .3rem
