//npm install -g sass
//

@use 'variables'
@use 'mixins'

//CONFIG GENERAL
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-transform: capitalize
    text-decoration: none
    outline: none
    border: none
    font-family: Verdana, Geneva, Tahoma, sans-serif
    transition: .2s linear
    color: #999
//HTML
html
    font-size: 62.5% //0.7rem
    scroll-behavior: smooth
    scroll-padding-top: 6rem
    overflow-x: hidden
    @media ( max-width: 991px )
        font-size: 55%
    @media ( max-width: 450px )
        font-size: 50%
//BODY
body
    background-color: variables.$bg-color
    //////////////////////HEADER//////////////////////
    .header
        @include mixins.flex-center
        position: fixed
        background-color: variables.$bg-color
        padding: 2rem 9% //4rem
        top: 0
        left: 0
        right: 0
        z-index: 1000
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1)
        @media ( max-width: 991px )
            padding: 2rem
        //LOGO
        &-brand
            font-size: 3rem
            font-weight: bolder
            color: variables.$font-color
            @media ( max-width: 425px )
                font-size: 2.5rem
        //SUB LOGO
        span
            color: #dc56d6
        //MENU MOBILE
        &-navbar
            @media ( max-width: 768px )
                position: absolute
                top: 9.3rem
                left: 0
                right: 0
                background-color: variables.$color-primary
                border-top: .1rem solid variables.$color-primary
                //HIDDEN MENU
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0 0)
                
            //MENU LIST
            a
                font-size: 2rem
                padding: 0 1.5rem
                color: variables.$color-secondary
                @media ( max-width: 768px )
                    margin: 1.5rem
                    padding: 1.5rem
                    background-color: variables.$color-primary
                    border-bottom: .1rem solid variables.$color-primary
                    display: block
                    color: #fff

                &:hover
                    color: variables.$color-primary
                    @media ( max-width: 768px )
                        color: variables.$color-secondary
        //ICONS HEART/CART/USER
        &-icons
            #dark-mode
                    
            a
                font-size: 2.5rem
                color: variables.$color-secondary
                margin-left: 1.5rem
                @media ( max-width:  425px )
                    font-size: 2rem

                &:hover
                    color: variables.$color-primary
        // MENU HAMBURGER
        &-hamburguer
            display: none
        // MENU HAMBURGER VERIFICADO
        &-hamburguer:checked ~ .header-navbar
            //SHOW MENU
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        //ICON FLOR   
        .bi-flower1
            animation: animate 4s linear infinite
            display: none
            font-size: 3.5rem
            cursor: pointer
            border-radius: .5rem
            padding: 0.5rem 1.0rem
            color: #d56cdf
            @media ( max-width: 768px )
                //SHOW HAMBURGUER
                display: block

            //ANIMAÇÃO HAMBURGUER
            @keyframes animate
                0%
                    transform: rotate(0deg)
                    
                100%
                    transform: rotate(360deg)
    ///////////////////////END///////////////////////

    //////////////////////MAIN//////////////////////
    .main
        background-color: variables.$bg-color
        //SECTION GENERAL
        section
            padding: 2rem 9%
            @media ( max-width: 991px )
                padding: 0
                
        //////////////////////SECTION HOME//////////////////////        
        &-home
            //BANNER
            @include mixins.flex-center
            min-height: 100vh
            background: url("../img/fundo-3.jpg") no-repeat
            background-size: cover
            background-position: left
            transition: 1.5s linear
            @media ( max-width: 425px )
                background-position: left
            //CONTEUDO BANNER
            .home-content
                max-width: 50rem
                padding-left: 2rem
                //TITLE
                h2
                    @include mixins.title
                    text-align: left
                    margin-bottom: 0
                //SUB-TITLE
                span
                    @include mixins.sub-home
                //TEXT
                p
                    @include mixins.text
                    color: variables.$color-secondary
                //BUTTON BUY NOW
                a
                    @include mixins.btn
                    background: #333
                    color: #fff
                    &:hover
                        background-color: #dc56dc
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION ABOUT//////////////////////        
        &-about
            //TITTLE
            h2
                @include mixins.title
                margin: 3rem 0
            //SUB
            span
                @include mixins.sub
            
            //CONTAINER ABOUT
            .row
                display: flex
                @media ( max-width: 768px )
                    flex-direction: column
                
                //ABOUT IMAGE
                .about-img
                    position: relative
                    width: 100vw
                    @media ( max-width: 768px )
                        width: 100vw
                    //IMAGE
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, .5)
                        overflow-x: inline
                        padding: 2rem
                    //TITLE INTERNO NA IMAGEM 
                    h3
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        text-align: center
                        font-size: 3rem
                        color: variables.$font-color
                        background: #ffffffad
                        width: 100%
                        padding: 1rem 0rem
                        mix-blend-mode: screen
                //ABOUT TEXT        
                .about-text
                    @include mixins.flex-center
                    justify-content: center
                    flex-direction: column
                    padding: 3rem
                    
                    //SUB TITLE
                    h3
                        @include mixins.sub-home
                        color: variables.$font-color
                    //TEXT
                    p
                        @include mixins.text
                    //BUTTON SAIBA MAIS
                    a 
                        @include mixins.btn
                        border: 0.3rem solid variables.$color-primary
                        
                        &:hover
                            background-color: variables.$color-primary
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION ICONS //////////////////////
        &-icons
            width: 100vw

            .container-icons
                background-color: variables.$bg-color
                @include mixins.flex-center
                justify-content: space-evenly
                flex-wrap: wrap
                gap: 1rem
                
                .icons
                    @include mixins.flex-center
                    background: #fff
                    border: .2rem solid rgba(0, 0, 0, .1)
                    padding: 2rem
                    flex: 1 1 25rem
                    cursor: pointer
                    
                    &:hover
                        background: #dc56d6

                    img
                        height: 10rem
                        margin-right: 2rem
                    
                    h3                   
                        color: #222
                        font-size: 1.5rem
                        padding-bottom: 1rem
                        
                    span
                        color: #555
                        font-size: 1.3rem
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION PRODUCTS //////////////////////              
        &-products
            //SUB-TITLE
            h2
                @include mixins.title
            //SUB
            span
                @include mixins.sub
            //PRODUCTS CONTAINER
            .box-container
                background-color: variables.$bg-color
                display: flex
                flex-wrap: wrap
                gap: 1.5rem
                //CARD
                .box
                    flex: 1 1 30rem
                    box-shadow: 0.5rem .5rem rgba(0, 0, 0, .1)
                    border-radius: .5rem
                    border: .1rem solid rgba(0, 0, 0, .1)
                    position: relative
                    //DESCONTO
                    .discount
                        position: absolute
                        left: 1rem
                        padding: .6rem 1rem
                        font-size: 2rem
                        color: variables.$color-primary
                        background: #222
                        z-index: 1
                        border-radius: 0.5rem
                    //IMAGE PRODUCT
                    .image
                        background-color: #fff
                        position: relative
                        text-align: center
                        padding-top: 2rem
                        overflow: hidden

                        img
                            height: 25rem
                        
                            &:hover
                                transform: scale(1.1)
                //CARD
                .box
                    .image
                        //BUTTON ICONS
                        .icons
                            display: flex
                            position: absolute
                            bottom: -4rem
                            left: 0
                            right: 0

                            //LINKS CART
                            a
                                height: 3rem
                                line-height: 3rem
                                font-size: 2rem
                                width: 50%
                                background: variables.$color-primary
                                color: variables.$font-color

                            //ADD CART
                            .cart-btn
                                border-left: .1rem solid variables.$color-secondary
                                border-right: .1rem solid variables.$color-secondary
                                width: 100%
                                //HOVER CART
                                &:hover
                                    background: variables.$bg-color
                    //HOVER IMG PRODUCT
                    &:hover
                        .image
                            .icons
                                bottom: 0
                                color: variables.$font-color
                //CARD
                .box
                    .content
                        padding: 2rem
                        text-align: center
                        
                        .sub-title
                            @include mixins.sub
                            margin: 0
                            font-size: 2rem
                            color: variables.$font-color
                        .price
                            font-size: 2rem
                            color: variables.$color-primary
                            font-weight: bolder
                            padding-top: 1rem
                        span
                            color: variables.$color-secondary
                            font-size: 1.5rem
                            font-weight: lighter
                            text-decoration: line-through
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION REVIEW ////////////////////// 
        &-review
            
            //SUB-TITLE
            h2
                @include mixins.title 
            //SUB
            span
                @include mixins.sub
            //CUSTOMER'S CONTAINER
            .box-container
                display: flex
                flex-wrap: wrap
                gap: 1.5rem
                //BOX
                .box
                    background-color: variables.$bg-color
                    flex: 1 1 30rem
                    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1)
                    border: .1rem solid rgba(0, 0, 0, .1)
                    border-radius: 0.5rem
                    padding: 3rem 2rem
                    position: relative
                    //STARS
                    .stars
                        i
                            color: variables.$color-primary
                            font-size: 2rem
                    //TEXT DEPOIMENT
                    p
                        @include mixins.text
                        color: variables.$color-secondary
                    //USER
                    .user
                        @include mixins.flex-center
                        justify-content: left
                        padding-top: 2rem

                        //IMG USER
                        img
                            width: 10rem
                            height: 10rem
                            border-radius: 50%
                            object-fit: cover
                            margin-right: 1rem

                        //INFO USER
                        .user-info
                            h3
                                font-size: 2rem
                                color: variables.$font-color
                            span
                                font-size: 1.5rem
                                color: variables.$color-secondary
                    //bi-quote
                    .bi-quote
                        position: absolute
                        bottom: 3rem
                        right: 3rem
                        font-size: 6rem
                        color: #eee
                        transform: rotateY(180deg)
        ///////////////////////////END///////////////////////////

        //////////////////////SECTION CONTACT //////////////////////
        &-contact
            //TITTLE
            h2
                @include mixins.title
            //SUB TITLE
            span
                @include mixins.sub
            
            .row
                display: flex
                flex-wrap: wrap-reverse
                gap: 1.5rem
                margin-bottom: 6rem
                
                form
                    flex: 1 1 40rem
                    padding: 2rem 2.5rem
                    border: .1rem solid rgba(0, 0, 0, .1)
                    border-bottom: none
                    border-radius: .5rem
                    box-shadow: .0rem .0rem .2rem .1rem
                    background: variables.$bg-color

                    .box
                        border: .1rem solid rgba(0, 0, 0, .1)
                        border-radius: .5rem
                        margin: 0.5rem
                        font-size: 2rem
                        color: variables.$font-color
                        padding: 1rem
                        margin: .7rem 0
                        width: 100%
                        &:focus
                            border-color: variables.$color-primary

                    textarea
                        height: 15rem
                        resize: none

                    .btn
                        @include mixins.btn
                        border: 0.2rem solid variables.$color-primary
                
                .img-contact
                    flex: 1 1 40rem
                    
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: .5rem
                       
        ///////////////////////////END///////////////////////////
    ///////////////////////END///////////////////////

    //////////////////////FOOTER//////////////////////
    .footer
        background-color: variables.$bg-color
        padding: 2rem 9%
        margin-top: 3rem
        box-shadow: 2rem 0 1rem 0
        &-container
            display: flex
            gap: 3rem
            text-align: left
            justify-content: stretch

            .footer-links
                flex: 1 1 25rem
            
            h3
                color: variables.$color-secondary
                font-size: 1.4rem
                font-weight: bolder
                text-align: center
                padding: 1rem 0
                border-bottom: 0.1rem solid variables.$color-primary

            a
                @include mixins.text
                color: variables.$color-secondary
                font-size: 1.4rem
                display: block
                &:hover
                    color: variables.$color-primary

            .footer-links
                text-align: center

            img
                margin-top: 1rem
        
        p
            text-align: center
            font-size: 2rem
            color: variables.$color-secondary
            padding: 1.5rem
            padding-top: 2.5rem
            margin-top: 1.5rem
            border-top: .1rem solid rgba(0, 0, 0, .1)

        .credit
            color: variables.$color-primary
            &:hover
                color: variables.$color-secondary
    ///////////////////////END///////////////////////                     
